{
  "name": "mystory-app",
  "version": "1.0.0",
  "description": "Dicoding Web Intermediate Submission - MyStory App",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
