{
  "name": "MyStory App",
  "short_name": "MyStory",
  "description": "Aplikasi untuk berbagi cerita dengan lokasi di seluruh dunia.",
  "start_url": "/myappstory/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#673AB7",
  "icons": [
    {
      "src": "/myappstory/icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/myappstory/icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
